<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>React.js 실습편1</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



	</head>
	<body class="reveal-viewport theme-font-opensans theme-color-black-blue">
		<div class="reveal">
			<div class="slides">
				<section data-id="8430e13e94f85c0db6494fe9d048123a"><div class="sl-block" data-block-type="text" style="width: 806px; left: 237px; top: 239.5px; height: auto;" data-block-id="0b7b67c9970978c50bc296e62c2c1f5a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>React.js 실습편</h1>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-f37fcb" data-block-id="e42fb81c3fc019768d9c421210b02945" style="height: auto; width: 297px; left: 894.5px; top: 609px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>ODK Media 김태희</p>
</div></div></section><section data-id="636c38f21fe70d378dcc0beb14e0e20a" data-background-image="react-lgcns-1/841fbdbe36c850ee51686054fbede25f.JPG"><div class="sl-block" data-block-type="text" data-name="text-8d530a" data-block-id="540af51e41b3df48674e7131f2c42148" style="height: auto; width: 600px; left: 340px; top: 23px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>자기소개</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-80d708" data-block-id="1b8d940ea98b7664fbdf71199172c9da" style="height: auto; width: 650px; left: 9.5px; top: 334.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; background-color: rgb(34, 34, 34);">
<ul>
	<li class="fragment" data-fragment-index="0">ODK Media라는 곳에서 Lead Front-end Engineer로 일하고 있습니다.</li>
	<li class="fragment" data-fragment-index="1">이디어츠라는 밴드에서 베이스를 치고<br>
	있습니다. <a href="https://idiots.band" target="_blank">https://idiots.band</a>
</li>
	<li class="fragment" data-fragment-index="2">고양이 네 마리와 함께 살고 있습니다.</li>
</ul>
</div></div>



<div class="sl-block" data-block-type="image" data-name="image-8ef7a1" data-block-id="daa51608ebdabb79ef8422e345efedbe" style="width: 560px; height: 560px; left: 680px; top: 144px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 10;" data-fragment-index="3"><img style="" data-natural-width="1350" data-natural-height="1350" data-lazy-loaded="" data-src="react-lgcns-1/f4069102a0063603d63f4322ed2400c6.jpeg"></div></div>
</section><section data-id="7afd0caad32f39b230cd73dc6941912b"><div class="sl-block" data-block-type="text" data-name="text-6120e0" data-block-id="6191beb9950681ceffc7844fc6d9d120" style="height: auto; width: 600px; left: 340px; top: 72px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<p>프로그래머스에서 이런 것도 하고 있습니다.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-100bf1" data-block-id="f646386f0e231f390fd26e733f9e8a66" style="width: 292.845px; height: 301.8px; left: 306.505px; top: 216px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="327" data-natural-height="337" data-lazy-loaded="" data-src="react-lgcns-1/d849e9f0aa5694a72405f03a9eb1ab2f.png"></div></div>
<div class="sl-block" data-block-type="image" data-name="image-a99f5b" data-block-id="1de2d3b64d6131236df10d1a9b3bb01c" style="width: 286.53px; height: 301.8px; left: 673.47px; top: 216px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="319" data-natural-height="336" style="" data-lazy-loaded="" data-src="react-lgcns-1/c125812db664deff1ad81603a748befb.png"></div></div></section><section data-id="6575303ff2d81f10413d98e18cc30991"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 35px; height: auto;" data-block-id="1e5cf6891c4486e91663f2c284b58cc8"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>시작에 앞서서</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-67e797" data-block-id="4f9168db23f96813c713ecf7d8af6f27" style="height: auto; width: 1040px; left: 147px; top: 144px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>ES6의 문법에 대한 설명은 생략합니다.
	<ul>
		<li>arrow function(화살표 함수)<br>
		<a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Functions/Arrow_functions</a>
</li>
		<li>object destructuring(구조 분해 할당)<br>
		<a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment</a>
</li>
		<li>import / export<br>
		<a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/import" target="_blank">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Statements/import</a>
</li>
		<li>spread(전개 구문)<br>
		<a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Spread_syntax" target="_blank">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Spread_syntax</a>
</li>
	</ul>
	</li>
</ul>
</div></div></section><section data-id="68f3707a65bda626706d1492e4bc2cd8"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 103px; top: 274px; height: auto;" data-block-id="c3d780b2c6d0c53b5a2bf8f3dd95ca4c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;" dir="ui"><h1>React.js 톺아보기</h1></div></div></section><section data-id="5c5ebed25fc858eebbf6011adad8607c"><div class="sl-block" data-block-type="text" data-name="text-d90d45" data-block-id="489869de8e0474f5e6af5eb47170500d" style="height: auto; width: 600px; left: 340px; top: 311.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h1>React의 특징</h1>
</div></div></section><section data-id="bda96c32c8ab3ec917535df9d3fe2d0a"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 144px; height: auto;" data-block-id="d00f36d23b95a82934146c0ac796ab75"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>선언적인 UI 프로그래밍</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-4383d1" data-block-id="a99a19b55c5d540ec6fdccfa19840ff0" style="height: auto; width: 828px; left: 226px; top: 288px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li class="">JSX라는 문법을 통해 컴포넌트의 상태에 따른 화면을 묘사하는 방식
	<ul>
		<li class="fragment" data-fragment-index="0">JSX 대신 일반 JS 문법으로도 사용가능하지만, JSX로 쓰는 것이 코드를 보기가 훨씬 좋음</li>
		<li class="fragment" data-fragment-index="1">babel이라는 도구를 통해 JSX를 JS로 만듦</li>
	</ul>
	</li>
	<li class="fragment" data-fragment-index="2">값의 변화의 따라 화면의 어떤 값을 어떻게 변경할 것인지 일일히 지정하는 것이 아닌, 상태의 변경을 통해 UI를 변경</li>
	<li class="fragment" data-fragment-index="3">코드를 예측 가능하고 디버그 하기 쉽게 만들어 줍니다.</li>
</ul>
</div></div>
</section><section data-id="52b7cf6c81d2ae958ebb9c0a209dd37b"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 144px; height: auto;" data-block-id="9c9d7c9476eaaca143c1f50a7ad7321c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>JSX</h2>
</div></div>

<div class="sl-block" data-block-type="code" data-name="code-42cd05" data-block-id="c81346c62f079e58cefe2786ca161bc7" style="width: 320px; height: 109px; left: 12.75px; top: 341px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">const element = (
  &lt;h1 className="greeting"&gt;
    Hello, world!
  &lt;/h1&gt;
);</code></pre></div></div>
<div class="sl-block" data-block-type="image" data-name="image-936a03" data-block-id="7bd17585e98ba6ee0511e6b00f5ba582" style="width: 179.514px; height: 81.571px; left: 531.15px; top: 360px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="2500" data-natural-height="1136" data-lazy-loaded="" data-src="react-lgcns-1/a8b8ffb492f6ad4b5f890ab55923ed35.png"></div></div>
<div class="sl-block" data-block-type="code" data-name="code-84b050" data-block-id="c0ff00d51bb0efd5637861a9bd520681" style="width: 374px; height: 111px; left: 893.25px; top: 335.714px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 13;"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">const element = React.createElement(
  'h1',
  {className: 'greeting'},
  'Hello, world!'
);</code></pre></div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-b5e19c" data-block-id="f9667da529e7e100b0effccf1d2c463a" style="width: 181px; height: 37.5px; left: 358.15px; top: 372.464px;"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 181 38"><polygon points="0,11.25 90.5,11.25 90.5,0 181,18.75 90.5,37.5 90.5,26.25 0,26.25" class="shape-element" fill="rgb(255, 255, 255)"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="width: 181px; height: 37.5px; left: 701.15px; top: 372.464px;" data-block-id="b0d7e30dd2036d084c43ce77a7a1fa12" data-name="shape-e077fc"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 181 38"><polygon points="0,11.25 90.5,11.25 90.5,0 181,18.75 90.5,37.5 90.5,26.25 0,26.25" class="shape-element" fill="rgb(255, 255, 255)"></polygon></svg></div></div></section><section data-id="86e3c0247198624794c065351f0717fd"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 126px; height: auto;" data-block-id="94bed0b867c77ac8ca30667d43d8de3d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>JSX</h2>
</div></div>

<div class="sl-block" data-block-type="text" data-name="text-bff534" data-block-id="c8181b00015511fef0b732b3c9b28fff" style="height: auto; width: 691px; left: 294.5px; top: 263.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>HTML보다는 JS에 가깝기 때문에, class 대신 className을 써야함</li>
	<li>HTML Attribute들도 camel case로 표기해야함
	<ul>
		<li>tabindex -&gt; tabIndex</li>
		<li>onchage -&gt; onChange</li>
	</ul>
	</li>
	<li>모든 태그는 닫아야 한다.</li>
</ul>
</div></div></section><section data-id="20d39811b55ca5e1348d80b13d282c1e"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 72px; height: auto;" data-block-id="e978d9d7aaf7af78737b0d7925619ce5"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>One way binding</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-094036" data-block-id="101b27f2ae0d7f9bf4ea939436e39d77" style="height: auto; width: 966px; left: 173px; top: 288px;"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li class="visible">데이터가 한 방향으로만 흐름
	<ul>
		<li class="fragment" data-fragment-index="0">데이터의 변경이 있다면 명시적으로 데이터가 변경되었음을 알리는 함수를 호출해야함</li>
	</ul>
	</li>
	<li class="fragment" data-fragment-index="1">컴포넌트의 상태가 바뀌면 자동으로 하위 컴포넌트에 데이터 변경을 전파하고, 다시 렌더링</li>
	<li class="fragment" data-fragment-index="2">코드 규모가 커져도 디버깅이 용이해짐</li>
</ul>
</div></div></div></section><section data-id="d2486f41c3b2c4b8ee7b97445d596026"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 107px; height: auto;" data-block-id="cbc1c2563722b27daeff77fa34acbbcd"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>Virtual DOM</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-094036" style="height: auto; width: 966px; left: 160px; top: 288px;" data-block-id="1e4622fecc5e75be2e775cd9549e6430"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li class="fragment" data-fragment-index="0">컴포넌트 방식으로 짜는 건 좋지만, 직접 짜게 되면 데이터의 변경을 체크해서 다시 렌더링을 부분적으로 해야하는 부분이 고통스러움</li>
	<li class="fragment" data-fragment-index="1">React에서는 컴포넌트간의 구조를 가상의 DOM Tree로 만들고, 실제로 변경이 일어난 부분만 업데이트</li>
</ul>
</div></div></div>
</section><section data-id="0045b587aa5d00a059f7c2b71484f717"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 72px; height: auto;" data-block-id="7cc0f7add5b123627eb7a57b8fd8f861"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>Learn Once, Write Anywhere</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-094036" style="height: auto; width: 966px; left: 157px; top: 229.5px;" data-block-id="626db878d379bd10a41345833029297a"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li class="fragment" data-fragment-index="0">상태에 기반한 UI의 표현 방식이기 때문에 해당 표현 방식을 해석해서 그려주는 브릿지만 있다면 웹 플랫폼 이외에서도 렌더링이 가능</li>
	<li class="fragment" data-fragment-index="1">대표적으로 React-Native를 통한 Android, iOS, Desktop등 네이티브 앱 개발</li>
</ul>
</div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-b236c3" data-block-id="964669882aea02412eabddf3f8a67dd9" style="width: 390.095px; height: 204.8px; left: 444.952px; top: 425px; min-width: 1px; min-height: 1px;"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="1"><img style="" data-natural-width="1200" data-natural-height="630" data-lazy-loaded="" data-src="react-lgcns-1/3a7e0038b23e448b0a0089fa85c42bda.png"></div></div></section><section data-id="af36591142b8ccf6949e630bc1f33a4e"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 72px; height: auto;" data-block-id="4d78e760fbfadbc1c01697699d7f346b"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 10;">
<h2>Library</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-094036" style="height: auto; width: 966px; left: 154px; top: 216px;" data-block-id="b0787f5bfaebc6ddc85e5507b1322b60"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>React는 Framework가 아닌 Library
	<ul>
		<li class="fragment" data-fragment-index="0">이 개념이 중요한데, vue나 Angular는 Framework이기 때문에<br>
		라우팅을 비롯해 웹앱 개발에 필요한 대부분의 기능이 해당 Framework에 포함되어 있음</li>
		<li class="fragment" data-fragment-index="1">그러나 React는 view를 그리는 부분만 담당하는 Library 이기 때문에 라우터를 비롯해 다양한 도구를 직접 선택해서 설치해야함
		<ul>
			<li class="fragment" data-fragment-index="1">이게 장점이자, 단점.</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>
</div></div></div>
</section><section data-id="9fa0d8448419160fa94079bcd4ce43fc"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 272px; height: auto;" data-block-id="d9bfee64a4909bab060d2e1cace88735"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>컴포넌트 선언하기</h1>
</div></div></section><section data-id="c33cc9675c4bb8e8ab6ea3ffd4f3a034"><div class="sl-block" data-block-type="text" data-name="text-537e3f" data-block-id="3cddf236abbe072dadd7d41e216c0e7b" style="height: auto; width: 780px; left: 250px; top: 62.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>아래의 커맨드로 준비합니다.</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-1804d6" data-block-id="2dc6c17a229670b961579dc213817d38" style="width: 366px; height: 31px; left: 457px; top: 185px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre class="bash" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">npx create-react-app hello-react
</code></pre></div></div>
<div class="sl-block" data-block-type="image" data-name="image-90ecf5" data-block-id="07cbb9d45696dde08be095718be1dca7" style="width: 649.664px; height: 391.8px; left: 320px; top: 216px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="844" data-natural-height="509" data-lazy-loaded="" data-src="react-lgcns-1/f85a3cb7061bc6e566debd8b15ec7960.png"></div></div>
<div class="sl-block" data-block-type="code" data-name="code-336e88" data-block-id="06502ad5e1d2b4dc9cf04b930df5ec3c" style="width: 500px; height: 72px; left: 394.832px; top: 624px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 13;"><pre class="bash" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">cd hello-react

npm start</code></pre></div></div></section><section data-id="710067ca8cf6498375d9da836ffeaa2d"><div class="sl-block" data-block-type="text" data-name="text-537e3f" style="height: auto; width: 780px; left: 250px; top: 62.5px;" data-block-id="95d7c44061316d663bf06d3ee36e173f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>실행결과</h2>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-683f18" data-block-id="01b98687d355b40b767d2e7d65907141" style="width: 555.198px; height: 532.8px; left: 362.401px; top: 144px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="818" data-natural-height="785" style="" data-lazy-loaded="" data-src="react-lgcns-1/6a0536c166c93cda4b7dc7674b9e0e0a.png"></div></div></section><section data-id="39c1cb4868e6f45ef2bf3fa639d7a5d9"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 80px; top: 23.5px; height: auto;" data-block-id="06d92fcf5d0291ce543095d653bff57a" data-name="text-a57cf7"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>create-react-app의 구조</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-ccbb19" style="width: 456.686px; height: 532.8px; left: 62.657px; top: 144px; min-width: 1px; min-height: 1px;" data-block-id="d657dd4f9dd4b41ad3d6ad126a94dd57"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="120" data-natural-height="140" data-lazy-loaded="" data-src="react-lgcns-1/014fa680f949f3a32f53521ad18de129.png"></div></div>
<div class="sl-block" data-block-type="line" data-name="line-68c479" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 519.343px; top: 260px;" data-block-id="cc5e6d1af8c92555a5da1a45296d7ff4"><div class="sl-block-content fragment" data-line-x1="0" data-line-y1="43" data-line-x2="220.65700000000004" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 12;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="220.65700000000004" height="43" viewbox="0 0 220.65700000000004 43"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="1.9630731410931357" y1="42.617450862347425" x2="220.65700000000004" y2="0"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="1.9630731410931357" y1="42.617450862347425" x2="220.65700000000004" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#ffffff" stroke-width="2" transform="translate(1.9630731410931357,42.617450862347425) rotate(78.973)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="image" data-name="image-e4761b" style="width: 341.563px; height: 55.869px; left: 732.4px; top: 204.131px; min-width: 1px; min-height: 1px;" data-block-id="f30e633db8910984ef443fef67567ec5"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="0"><img data-natural-width="269" data-natural-height="44" style="" data-lazy-loaded="" data-src="react-lgcns-1/63549776dd636782cc5035fa0890350b.png"></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 434.343px; top: 576px;" data-name="line-f0a77c" data-block-id="d46cbe21f0ab417e5395169945fc729d"><div class="sl-block-content fragment" data-line-x1="0" data-line-y1="24" data-line-x2="285.657" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 14;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="285.657" height="24" viewbox="0 0 285.657 24"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="1.9929783215303825" y1="23.832556248519275" x2="285.657" y2="0"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="1.9929783215303825" y1="23.832556248519275" x2="285.657" y2="0"></line><path style="fill: rgba(0,0,0,0);" stroke="#ffffff" stroke-width="2" transform="translate(1.9929783215303825,23.832556248519275) rotate(85.197)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="image" data-name="image-230528" style="width: 345.284px; height: 129.269px; left: 740px; top: 504px; min-width: 1px; min-height: 1px;" data-block-id="5e090e4d12cb3435a813250d779986b9"><div class="sl-block-content fragment" style="z-index: 15;" data-fragment-index="1"><img style="" data-natural-width="406" data-natural-height="152" data-lazy-loaded="" data-src="react-lgcns-1/25365055ccaad9dfedcee6f16d53859a.png"></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 939.642px; top: 260px;" data-name="line-5a5902" data-block-id="9114c9083d1051909a42c2f7fe10387e"><div class="sl-block-content fragment" data-line-x1="0" data-line-y1="0" data-line-x2="0" data-line-y2="308.6345" data-line-color="#ffffff" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 16;" data-fragment-index="2"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="1" height="308.6345" viewbox="0 0 1 308.6345"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="2" x2="0" y2="308.6345"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="0" y1="2" x2="0" y2="308.6345"></line><path style="fill: rgba(0,0,0,0);" stroke="#ffffff" stroke-width="2" transform="translate(0,2) rotate(180)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-ad2fd4" style="height: auto; width: 196px; left: 960px; top: 383.5px;" data-block-id="79cf80b1a138b8abef1f34d3bd414da8"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;" data-fragment-index="2">
<p>rendering</p>
</div></div></section><section data-id="141572c3c94241d0d8a42247d1190a29"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 274px; height: auto;" data-block-id="567c0760415eaeb1e1354b641dadbdd5"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>우선, class 기반 컴포넌트를</h1>

<h1>먼저 설명합니다.</h1>
</div></div></section><section data-id="d753315b4d320d1f365f7da13b7a618d"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 39px; height: auto;" data-block-id="4e7ea1568d13c07ac877294d641a5de5" data-name="text-d61371"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>컴포넌트 규칙</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-fe7748" style="width: 782px; height: 584px; left: 498px; top: 136px;" data-block-id="d8e6f03742ebe5f4f1a4a2a69d473e15"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import React from 'react'

// Error!
export default class BadComponent extends React.Component {
  render() {
    &lt;div&gt;haha&lt;/div&gt;
    &lt;div&gt;Evil!!&lt;/div&gt;
  }
}

// Good
export default class GoodComponent extends React.Component {
  render() {
    &lt;div&gt;
      &lt;div&gt;haha&lt;/div&gt;
      &lt;div&gt;I'm Good!&lt;/div&gt;
    &lt;/div&gt;
  }
}

// div 등으로 한번 더 감싸는게 부담되면, &lt;&gt;와 &lt;/&gt;를 사용
export default class GoodComponent extends React.Component {
  render() {
    &lt;&gt;
      &lt;div&gt;haha&lt;/div&gt;
      &lt;div&gt;I'm Good!&lt;/div&gt;
      &lt;label htmlFor="name-input" /&gt;
      &lt;input id="name-input" type="text" /&gt;
    &lt;/&gt;
  }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 490px; left: 8px; top: 204px;" data-name="text-f911a6" data-block-id="494d00111ae52c3f221d6fee7adb9022"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li class="fragment" data-fragment-index="0">
	<pre><span style="font-size:0.7em">컴포넌트 파일은 react를
import 해야합니다.</span></pre>
	</li>
	<li class="fragment" data-fragment-index="1">
	<pre><span style="font-size:0.7em">JSX 파일 내에서는 자유롭게 JSX 문법을
사용할 수 있습니다.</span></pre>

	<ul>
		<li>
		<pre><span style="font-size:0.7em">render 함수 외에서도 사용가능합니다.</span></pre>
		</li>
	</ul>
	</li>
	<li class="fragment" data-fragment-index="2">
	<pre><span style="font-size:0.7em">class 대신 className으로,
for는 htmlFor 로 써야합니다.</span></pre>
	</li>
	<li class="fragment" data-fragment-index="2">
	<pre><span style="font-size:0.7em">각종 attribute는 camel case로
작성해야 합니다.</span></pre>
	</li>
	<li class="fragment" data-fragment-index="3">
	<pre><span style="font-size:0.7em">컴포넌트 이름은 대문자로 시작해야 
합니다.</span></pre>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-cefba5" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 311px; top: 169px;" data-block-id="4ed8f89a2365e872fa5bee5a58cd0bf1"><div class="sl-block-content fragment" data-line-x1="0" data-line-y1="91" data-line-x2="206" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 13;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="206" height="91" viewbox="0 0 206 91"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="91" x2="204.17055044900366" y2="0.8081548987411068"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="0" y1="91" x2="204.17055044900366" y2="0.8081548987411068"></line><path style="fill: rgba(0,0,0,0);" stroke="#ffffff" stroke-width="2" transform="translate(204.17055044900366,0.8081548987411068) rotate(66.167)" d="M 6 6 L 0 0 L -6 6"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 355px; top: 504px;" data-name="line-acc653" data-block-id="352befcc5311c33c95678f696ff9dbaf"><div class="sl-block-content fragment" data-line-x1="0" data-line-y1="0" data-line-x2="267" data-line-y2="136" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 14;" data-fragment-index="2"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="267" height="136" viewbox="0 0 267 136"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="265.2178700720073" y2="135.092248426191"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="0" y1="0" x2="265.2178700720073" y2="135.092248426191"></line><path style="fill: rgba(0,0,0,0);" stroke="#ffffff" stroke-width="2" transform="translate(265.2178700720073,135.092248426191) rotate(116.993)" d="M 6 6 L 0 0 L -6 6"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 425px; top: 550px;" data-name="line-525719" data-block-id="539b5eebd188a044bbba86621404b1ea"><div class="sl-block-content fragment" data-line-x1="0" data-line-y1="51" data-line-x2="281" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 15;" data-fragment-index="3"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="281" height="51" viewbox="0 0 281 51"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="51" x2="279.0321482278035" y2="0.3571545921068422"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="0" y1="51" x2="279.0321482278035" y2="0.3571545921068422"></line><path style="fill: rgba(0,0,0,0);" stroke="#ffffff" stroke-width="2" transform="translate(279.0321482278035,0.3571545921068422) rotate(79.713)" d="M 6 6 L 0 0 L -6 6"></path></svg></div></div></section><section data-id="e421a254b699c29b06d4beef0f36b44c"><div class="sl-block" data-block-type="code" data-name="code-49a1b8" style="width: 800px; height: 397px; left: 240px; top: 144px;" data-block-id="ff0804d72a1c787cbe5f01790cca5bd3"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">// Greeting.jsx
import React from 'react'

export default class Greeting extends React.Component {
  render() {
     return (
       &lt;div&gt;Hello&lt;/div&gt;
     )
  }
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-2c0d4f" style="height: auto; width: 780px; left: 250px; top: 58.5px;" data-block-id="8c411d0590cfff4abdfe257a719dab11"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>class 문법 기반의 컴포넌트</h2>
</div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 698px; top: 232.5px;" data-name="line-efa699" data-block-id="c482397f832682a8f7410e0de7c6f7e3"><div class="sl-block-content fragment" data-line-x1="0" data-line-y1="0" data-line-x2="182" data-line-y2="127.5" data-line-color="#ffffff" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 12;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="182" height="127.5" viewbox="0 0 182 127.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="1.638040900344352" y1="1.1475286527137631" x2="182" y2="127.5"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="1.638040900344352" y1="1.1475286527137631" x2="182" y2="127.5"></line><path style="fill: rgba(0,0,0,0);" stroke="#ffffff" stroke-width="2" transform="translate(1.638040900344352,1.1475286527137631) rotate(125.013)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-d375cd" style="height: auto; width: 522px; left: 713px; top: 371.5px;" data-block-id="bdfa5e44fee0fbd483ef99ade545262b"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="0">
<p style="text-align: left;">React.Component 혹은<br>
React.PureComponent 상속 받아야 함</p>
</div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 200px; top: 253.5px;" data-name="line-f91d52" data-block-id="dce648103ba39a51a16999f2cfc2ccf3"><div class="sl-block-content fragment" data-line-x1="98" data-line-y1="0" data-line-x2="0" data-line-y2="295.5" data-line-color="#ffffff" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 14;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="98" height="295.5" viewbox="0 0 98 295.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="97.37043605689881" y1="1.8983280121061477" x2="0" y2="295.5"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="97.37043605689881" y1="1.8983280121061477" x2="0" y2="295.5"></line><path style="fill: rgba(0,0,0,0);" stroke="#ffffff" stroke-width="2" transform="translate(97.37043605689881,1.8983280121061477) rotate(198.348)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-2285c9" style="height: auto; width: 388px; left: 24px; top: 556px;" data-block-id="e5c3a3446d8ae9a4befa0556c2140ba4"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" data-fragment-index="1">
<p style="text-align: justify;">render 함수를 구현해야하며,</p>

<p style="text-align: justify;">render 함수는 마크업을<br>
return 해야함</p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-a58f84" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 371px; top: 225px;" data-block-id="fac4d2423fbeb11dd8a51b597b26ce18"><div class="sl-block-content fragment" data-line-x1="342" data-line-y1="393.5" data-line-x2="0" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="line-arrow" style="z-index: 16;" data-fragment-index="2"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="342" height="393.5" viewbox="0 0 342 393.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="342" y1="393.5" x2="1.3119774855629618" y2="1.509541346693057"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="342" y1="393.5" x2="1.3119774855629618" y2="1.509541346693057"></line><path style="fill: rgba(0,0,0,0);" stroke="#ffffff" stroke-width="2" transform="translate(1.3119774855629618,1.509541346693057) rotate(-40.995)" d="M 6 6 L 0 0 L -6 6"></path></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-7b295e" style="height: auto; width: 600px; left: 560px; top: 628.5px;" data-block-id="9b654fd9b85f9f956c41699e9ad1373d"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;" data-fragment-index="2">
<p>다른 파일에서 import 할 수 있도록 export</p>
</div></div></section><section data-id="ccd66d0d8589994cc4653549d42b025f"><div class="sl-block" data-block-type="code" data-name="code-49a1b8" style="width: 800px; height: 216px; left: 240px; top: 144px;" data-block-id="23bcfcf38f8b51d7f2af6378d0daa3ad"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">
// index.js
import React from 'react'
import ReactDOM from 'react-dom'
import Greeting from './Greeting'

ReactDOM.render(
  &lt;Greeting /&gt;,
  document.querySelector('#root')
)
</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-2c0d4f" style="height: auto; width: 960px; left: 160px; top: 58.5px;" data-block-id="0698eb5c7895d988ddff2e5f3e7a57a3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>ReactDOM으로 DOM에 그리기</h2>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-9fcbda" style="width: auto; height: auto; left: 391px; top: 328px;" data-block-id="fd5b7140e0f82eeb8b3db900b2d7ce0b"><div class="sl-block-content fragment" data-line-x1="0" data-line-y1="0" data-line-x2="269" data-line-y2="150.5" data-line-color="#ffffff" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 12;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="269" height="150.5" viewbox="0 0 269 150.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="1.7453991484242" y1="0.976515136943651" x2="269" y2="150.5"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="1.7453991484242" y1="0.976515136943651" x2="269" y2="150.5"></line><path style="fill: rgba(0,0,0,0);" stroke="#ffffff" stroke-width="2" transform="translate(1.7453991484242,0.976515136943651) rotate(119.226)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-912428" style="height: auto; width: 583px; left: 660px; top: 445px;" data-block-id="66ace5f86eab2187c0f4508c7f3f932f"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="0">
<p style="text-align:left">일반적으로 한번만 호출</p>

<p style="text-align:left">#root DOM에 Greeting 컴포넌트를 렌더링</p>
</div></div></section><section data-id="4dfc7b5e3545757b2bb33563d673cfd3"><div class="sl-block" data-block-type="code" data-name="code-49a1b8" style="width: 480px; height: 49px; left: 440px; top: 216px;" data-block-id="5095cfe09a1100540923740af2d592c0"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">npm start</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-2c0d4f" style="height: auto; width: 780px; left: 250px; top: 58.5px;" data-block-id="531367fb6dccc5426f108d754f81f654"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>실행해보기</h2>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-d8cc15" style="width: 400px; height: 111.661px; left: 440px; top: 396.597px; min-width: 1px; min-height: 1px;" data-block-id="e285475af65f5edef52b839d4465337d"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="0"><img data-natural-width="283" data-natural-height="79" style="" data-lazy-loaded="" data-src="react-lgcns-1/1272a06b21a76d09dcf3e8a6730deb7d.png"></div></div>
<div class="sl-block" data-block-type="text" data-name="text-70114b" style="height: auto; width: 465px; left: 407.5px; top: 531px;" data-block-id="0d9a3cea36902fe5be8bef0f22bbe87d"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="0" dir="ui">
<p> </p>

<h3><a href="https://emojipedia.org/party-popper/" target="_blank">🎉🎉🎉</a></h3>
</div></div></section><section data-id="6215045042a6be597da60180f0d67f3e"><div class="sl-block" data-block-type="text" data-name="text-eec50f" style="height: auto; width: 1129px; left: 75.5px; top: 35px;" data-block-id="7bd2ec9808153e1ea6dd16cc1e5dcc8a"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>class 기반 컴포넌트의 라이프싸이클</h2>
</div></div></div>
<div class="sl-block" data-block-type="text" data-name="text-499595" style="height: auto; width: 987px; left: 153.52px; top: 661px;" data-block-id="45b925b1fd9617338a8afb9fcc67c699"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="font-size:0.7em">이미지 출처: https://code.likeagirl.io/understanding-react-component-life-cycle-49bf4b8674de</span></p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-d2069e" style="width: 974.04px; height: 532.8px; left: 160px; top: 109px; min-width: 1px; min-height: 1px;" data-block-id="35b5a53323a74b021178938532740e60"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1000" data-natural-height="547" data-lazy-loaded="" data-src="react-lgcns-1/5fb71dc8297cf4b62d626a7713e1e1e2.png"></div></div></section><section data-id="6b0fed4d9075b75371ae52241a73bfa7"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 96px; top: 216px; height: auto;" data-block-id="229a767f55b1a790708b86e51cc7e928" data-name="text-fdfa2c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>컴포넌트에 파라메터를<br>
넘겨주는 방법</h1>
</div></div></section><section data-id="cb28ce8f0101d8f6aab6bc49507f4bd9"><div class="sl-block" data-block-type="code" data-name="code-cc1e62" style="width: 720px; height: 154px; left: 320px; top: 216px;" data-block-id="e2cbfaf2178fd45e08d67a2804486b7e"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import React from 'react'

export default class AwesomeGreeting extends React.Component {
  render() {
    return &lt;div&gt;Hello, {this.props.username}&lt;/div&gt;
  }
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-64a0d8" style="height: auto; width: 600px; left: 340px; top: 72px;" data-block-id="b288711a5a5f1c1be20b72862abef1c7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>props의 등장</h2>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-eaafb5" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 631px; top: 323px;" data-block-id="c3019b3746fab92fceafc409f5911919"><div class="sl-block-content fragment" data-line-x1="45" data-line-y1="0" data-line-x2="0" data-line-y2="190" data-line-color="#ffffff" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 12;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="45" height="190" viewbox="0 0 45 190"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="44.53906723224157" y1="1.9461605749800186" x2="0" y2="190"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="44.53906723224157" y1="1.9461605749800186" x2="0" y2="190"></line><path style="fill: rgba(0,0,0,0);" stroke="#ffffff" stroke-width="2" transform="translate(44.53906723224157,1.9461605749800186) rotate(193.325)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-7fd31f" style="height: auto; width: 600px; left: 353.5px; top: 537px;" data-block-id="6c4eacc82084c60913c5d4046cdab7bf"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="0">
<p>this.props로 컴포넌트에 넘겨진<br>
파라메터들에 접근 가능</p>
</div></div></section><section data-id="d705582fa3f415e2994daa1c9f8f075b"><div class="sl-block" data-block-type="code" data-name="code-cc1e62" style="width: 500px; height: 154px; left: 390px; top: 216px;" data-block-id="44c1624325c15354b755534addd6542b"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 10;"><pre style="font-size: 16px; line-height: 19px;" class="javascript"><code data-line-numbers="">ReactDOM.render(
  &lt;&gt;
    &lt;AwesomeGreeting username="ROTO" /&gt;
    &lt;AwesomeGreeting username="LG CNS" /&gt;
    &lt;AwesomeGreeting username="React" /&gt;
  &lt;/&gt;
  document.getElementById('root')
)</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-64a0d8" style="height: auto; width: 600px; left: 340px; top: 72px;" data-block-id="1a85907318b442c0d2503c0011f6b8e2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>props의 등장</h2>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-eaafb5" style="width: auto; height: auto; left: 631px; top: 293px;" data-block-id="9612a865253bbb7b72910e4f03db2056"><div class="sl-block-content fragment" data-line-x1="9" data-line-y1="0" data-line-x2="0" data-line-y2="220" data-line-color="#ffffff" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 12;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="9" height="220" viewbox="0 0 9 220"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="8.918250195929634" y1="1.998328543942276" x2="0" y2="220"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="8.918250195929634" y1="1.998328543942276" x2="0" y2="220"></line><path style="fill: rgba(0,0,0,0);" stroke="#ffffff" stroke-width="2" transform="translate(8.918250195929634,1.998328543942276) rotate(182.343)" d="M -6 -6 L 0 0 L 6 -6"></path></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-7fd31f" style="height: auto; width: 600px; left: 340px; top: 525px;" data-block-id="d47874d8fe83d80b6e4e60bd8baf41f5"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="0">
<p>html attribute를 쓰듯이</p>

<p>파라메터를</p>

<p>넘기면 됩니다.</p>
</div></div></section><section data-id="bac83fee80e4a5f404b06792dcdd4634"><div class="sl-block" data-block-type="text" data-name="text-64a0d8" style="height: auto; width: 600px; left: 340px; top: 72px;" data-block-id="91dada5aa1a7b5b869effd85d5266d7b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>props 사용규칙</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-007d44" style="width: 625px; height: 300px; left: 327.5px; top: 173px;" data-block-id="025408d2b4975cc55969591051796ce5"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">&lt;CoolComponent
  staticStringProps="" // 정적인 string은 ""로 감싸서 넘김
  variableProps={variable} // 변수는 {}로 감싸야 함
  numberProps={10} // 숫자도 {}로 감싸야 함
/&gt;</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-95edf3" style="height: auto; width: 600px; left: 350px; top: 559.5px;" data-block-id="9ec1a6d10f282a1fd7afc6f6d9e46a8e"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="0">
<p>컴포넌트 내에서 props 값을<br>
변경시키면 안 됩니다.</p>
</div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-055e01" data-block-id="3ccc87e22b0b0e165630a584b31e71c3" style="width: 744px; height: 162.5px; left: 268px; top: 494.75px;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(68, 68, 68)" data-shape-stretch="true" style="z-index: 10;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 744 163"><rect width="744" height="162.5" rx="0" ry="0" class="shape-element" fill="rgb(68, 68, 68)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-20bcfc" data-block-id="86af8e0431167f62635664338a824af5" style="height: auto; width: 600px; left: 350px; top: 504px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" dir="ui" data-fragment-index="0">
<p><strong>중요!!</strong></p>
</div></div></section><section data-id="f85e7016b09179f487cfc9f8ba6e4fb7"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 70px; height: auto;" data-block-id="dbff1e0772f9cae7d8abc9eb0f03c2a0" data-name="text-a69440"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>props는 읽기전용입니다.</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3ff076" style="height: auto; width: 960px; left: 160px; top: 177px;" data-block-id="d55f800427ad3427a32e118246735e6f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>props를 직접 바꿔도 React는 바뀐줄 모릅니다. 🙄</p>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-93ae51" style="width: 627px; height: 314px; left: 0px; top: 301px;" data-block-id="403621554d4384d3b3553d8df3594433"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">class BadPropsComponent extends React.Component {
  // 이 값을 직접 바꿔도 React는 변경을 몰라요.
  handleClick = () =&gt; {
    this.props.totalCount = this.props.totalCount + 1  
  }
  

  render() {
    return (
      &lt;button onClick={this.handleClick}&gt;
        누른 횟수: {this.props.totalCount}
      &lt;/button&gt;
    )
  }
}</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 626.5px; height: 391px; left: 649px; top: 301px;" data-name="code-9e599d" data-block-id="0baeb7544eb2f350e5da6e64bde0daae"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 13;"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">class GoodPropsComponent extends React.Component {  
  handleClick = () =&gt; {
    // props를 직접 조작하지 말고, 
    // 해당 props를 내려준 곳에서 조작하도록 만드세요.
    // 콜백 함수를 이용해서요.
    // 해당 props가 변경되면 이 컴포넌트는 
    // 자동으로 다시 렌더링 됩니다,
    this.props.onClick()  	
  }
  

  render() {
    return (
      &lt;button onClick={this.handleClick}&gt;
        누른 횟수: {this.props.totalCount}
      &lt;/button&gt;
    )
  }
}</code></pre></div></div></section><section data-id="50d419de01a9a07b87e9cd72225b48f7"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 70px; height: auto;" data-block-id="990d3a96001f0ef6aa3dfd9c8ebacaab" data-name="text-4be965"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>props는 읽기전용입니다.</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-3ff076" style="height: auto; width: 960px; left: 160px; top: 177px;" data-block-id="3efee5af806e8b7bbc2e625a35bcd585"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>바꾸려고 하면 이런 에러를 만날겁니다.</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-9ed6df" style="width: 1075.2px; height: 346.268px; left: 102.8px; top: 266.866px; min-width: 1px; min-height: 1px;" data-block-id="fa3783f838c73c2934cb936e4af23767"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1034" data-natural-height="333" data-lazy-loaded="" data-src="react-lgcns-1/4d5b44b84f01c683567adfb8e00ffcfd.png"></div></div></section><section data-id="21a0a063ae76d931c4eda19cacdade22"><div class="sl-block" data-block-type="text" data-name="text-87a263" style="height: auto; width: 600px; left: 340px; top: 243.5px;" data-block-id="f52734cf9d08b13b8c3baac34fc5676b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>파라메터는 알겠어요.</h2>

<h2>그런데 컴포넌트 내에 변수는 어떻게 쓰나요?</h2>
</div></div></section><section data-id="cbed2c12b1fc368f6c689d5e65081876"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 95px; top: 107px; height: auto;" data-block-id="893fce75e2a5e4dc391752239e795c66" data-name="text-cffb5e"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>state의 등장</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-365911" style="height: auto; width: 960px; left: 190px; top: 301.5px;" data-block-id="9636b7c875ce3fb7c0b58563497be1b7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li class="fragment" data-fragment-index="0" style="text-align:left">컴포넌트는 state라는 개념으로 변수를 저장할 수 있습니다.</li>
	<li class="fragment" data-fragment-index="1" style="text-align:left">class component의 경우 setState 함수를 통해 자신의 상태를<br>
	변경하고, 이를 통해 변경된 부분을 다시 렌더링 합니다.</li>
	<li class="fragment" data-fragment-index="2" style="text-align:left">state를 하위 컴포넌트에 넘기면, 하위 컴포넌트는 props로<br>
	인식합니다. 즉, 하위 컴포넌트에서 내려받은 props를 고친다고 state에 반영되지 않습니다.</li>
</ul>
</div></div></section><section data-id="7a35f8f782c52a11d25e2011c043886e"><div class="sl-block" data-block-type="text" data-name="text-516b76" style="height: auto; width: 1120px; left: 80px; top: 33px;" data-block-id="6f9f508d8f14cc857925aa0ea1745bc1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>class component에서 state 사용하기</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-74c3aa" style="width: 660px; height: 300px; left: 320px; top: 360px;" data-block-id="84be236db4401e4f9a4b14a138ab69b6"><div class="sl-block-content notranslate fragment" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;" data-fragment-index="3"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">export default class ClickCounter extends React.Component {
  constructor(props) {
    super(props)

    this.state = {
      counter: 0,
    }
  }
  .....
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-8142f3" style="height: auto; width: 965px; left: 160px; top: 168px;" data-block-id="1f12bedc768b568076c21662eb5daf04"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ol>
	<li class="fragment" data-fragment-index="0">constructor 를 정의해야합니다. props를 받고,<br>
	super(props)를 호출해주어야 합니다.</li>
	<li class="fragment" data-fragment-index="1">this.state로 컴포넌트에서 쓸 state를 정의합니다.</li>
	<li class="fragment" data-fragment-index="2">이제 this.setState(nextState) 로 state를 변경할 수 있습니다.</li>
</ol>
</div></div></div></section><section data-id="d87420069f18fc32ab4c61ce74c70b34"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 86px; top: 89px; height: auto;" data-block-id="5905defff70ca86f4265e12b26144b4a" data-name="text-a3e750"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>state를 직접 바꾸지 마세요.</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-402dde" style="width: 913px; height: 62px; left: 183.5px; top: 288px;" data-block-id="a0cb0d2f3f3544ded17053f00e432727"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">&lt;div&gt;
  &lt;button onClick={() =&gt; (this.state.counter = this.state.counter + 1)}&gt;눌러보세요&lt;/button&gt;
&lt;/div&gt;</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-db9fb1" style="height: auto; width: 933px; left: 137.5px; top: 547px;" data-block-id="9b71c06fa2f2a784ae813f69f224b962"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>react는 setState 함수가 호출되어야만 state의 변경을 처리합니다.<br>
1 way binding을 생각해보세요.</p>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-730233" style="width: 687.202px; height: 127.522px; left: 260.399px; top: 376.478px; min-width: 1px; min-height: 1px;" data-block-id="1547e67f49734b0ca8edf32883475a72"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="776" data-natural-height="144" style="" data-lazy-loaded="" data-src="react-lgcns-1/5d23950f78dab31e55670d41c25d4ce5.png"></div></div></section><section data-id="d9b72f53c8d107072be44eb333a273ed"><div class="sl-block" data-block-type="text" data-name="text-516b76" style="height: auto; width: 1120px; left: 80px; top: 107px;" data-block-id="4701d9de83700ed1556e9d93bd89d219"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>this.setState 함수가 호출이 되면</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-8142f3" style="height: auto; width: 789px; left: 245.5px; top: 258px;" data-block-id="7f97205c8a75a0d1566abb3dc4442da6"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>해당 컴포넌트의 재 렌더링이 일어납니다.<br>
	변경될 state가 이전 state와 같다고 해도요.</li>
	<li class="fragment fade-out" data-fragment-index="0">해당 컴포넌트의 state를 props로 내려받고 있는<br>
	컴포넌트들도 재렌더링이 일어납니다.</li>
</ul>
</div></div></div>
<div class="sl-block" data-block-type="image" data-name="image-ae7d65" style="width: 582.276px; height: 246.885px; left: 348.862px; top: 432px; min-width: 1px; min-height: 1px;" data-block-id="65fbf95a97aa89da1d2b4070b0f7abcf"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="0"><img style="" data-natural-width="500" data-natural-height="212" data-lazy-loaded="" data-src="react-lgcns-1/ca964c8c5180ec932ac33880c5a9ac71.gif"></div></div></section><section data-id="022dd3ac9384cde205c5fd503681065a"><div class="sl-block" data-block-type="text" data-name="text-56b0b3" style="height: auto; width: 1155px; left: 59.25px; top: 216px;" data-block-id="cf5daa202a9ecd19d4d0231113800c62"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>state가 없는 컴포넌트를 좀 더 쉽게 표현하기</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 1155px; left: 65.75px; top: 396px;" data-name="text-15decd" data-block-id="c483e383cbbdb1c433cb7fc412bf5e14"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<h2>function component</h2>
</div></div></section><section data-id="2c4444971ee4ee71075d38607e53b45f"><div class="sl-block" data-block-type="text" data-name="text-3324ba" style="height: auto; width: 1120px; left: 80px; top: 72px;" data-block-id="143dbc048f871227d7c51e314cb373cf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>class compnent vs function component</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-9dd395" style="width: 501px; height: 160px; left: 699px; top: 354px;" data-block-id="a2c5a6738c2139bcd06035d554a3f02f"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import React from 'react'

export default function AwesomeGreeting(props) {
  return (
    &lt;div&gt;Hello, {props.username}!&lt;/div&gt;
  )
}</code></pre></div></div>
<div class="sl-block" data-block-type="code" data-name="code-072f49" style="width: 611px; height: 160px; left: 29px; top: 354px;" data-block-id="f4e842dc5a0ac5562ffa99b730b867bb"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import React from 'react'

export default class AwesomeGreeting extends React.Component {
  render() {
    return &lt;div&gt;Hello, {this.props.username}&lt;/div&gt;
  }
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-c19855" style="height: auto; width: 600px; left: 20px; top: 305.5px;" data-block-id="c1f827f7953f7e0292b2789f37707ce4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p>class component</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 640px; top: 305.5px;" data-name="text-6d820a" data-block-id="3431385c8f01ba2230084a879aca0af3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>function component</p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-0b167e" style="height: auto; width: 1040px; left: 120px; top: 576px;" data-block-id="4381366dae9a2e393641bb20751ca5bc"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" data-fragment-index="0">
<p>state가 필요없다면 function component로 구현하는 것이 좀 더 깔끔합니다.<br>
render 함수만 구현한다고 생각하면 됩니다.</p>
</div></div></section><section data-id="454f6c1b1ea0b412b5f0cf22a896901b"><div class="sl-block" data-block-type="text" data-name="text-5a2b2d" style="height: auto; width: 985.5px; left: 180.75px; top: 50.5px;" data-block-id="ed2f68d0b404382c68ad2d79c3884b85"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>function component 최적화하기</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-39998a" style="height: auto; width: 824px; left: 261.5px; top: 216px;" data-block-id="24efc539f1d7a4b09e20a74bf72c2d8b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>함수 컴포넌트의 경우 memoization을 지원합니다.<br>
react 컴포넌트를 순수함수 형태로 작성할 수 있기 때문이죠.</p>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-0ee570" style="width: 743px; height: 158px; left: 240px; top: 353.5px;" data-block-id="7ecadfbb2e615ac163c19e26bc477af7"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import React from 'react'

export default React.memo(function AwesomeGreeting(props) {
  return (
    &lt;div&gt;Hello, {props.username}!&lt;/div&gt;
  )
})</code></pre></div></div></section><section data-id="b2e5a724c9d29cf3d111bced2392fcd7"><div class="sl-block" data-block-type="text" data-name="text-5a2b2d" style="height: auto; width: 851px; left: 214.5px; top: 107px;" data-block-id="e4724bad6f526f730196c7f3f5050c5f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>function component 제약사항</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-ff5464" style="height: auto; width: 855px; left: 240px; top: 358px;" data-block-id="603abad9134502bf3315d2febc7efc58"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>class component와는 다르게 라이프싸이클이 없습니다.</li>
	<li>state를 넣을 수 없습니다.</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 855px; left: 240px; top: 571px;" data-name="text-de0f67" data-block-id="4b2a15cb2039fea2aef1f7d39b349dac"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li class="fragment" data-fragment-index="1">react 16.8에 추가된 hook으로 가능합니다.</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" data-name="image-a5ce37" style="width: 319.119px; height: 273.8px; left: 480.881px; top: 263px; min-width: 1px; min-height: 1px;" data-block-id="c6bea4ef0a6c79195dc97f4c265e1d9d"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="0"><img style="" data-natural-width="169" data-natural-height="145" data-lazy-loaded="" data-src="react-lgcns-1/faaa1d5cf730d049c97e308b5bc51126.gif"></div></div></section><section data-id="2b8b8bc64366827745e8628a7679f263"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 124px; top: 23.5px; height: auto;" data-block-id="c9f8b7e077775ffc4ebda42ac46bcf28" data-name="text-e96c4a"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>useState</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-6113f8" style="width: 866.5px; height: 308px; left: 247.5px; top: 144px;" data-block-id="0a23d460fa43180eb4584026d93a4cb9"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import React, { useState } from 'react'

export default function ClickCounter() {
  const [counter, setCounter] = useState(0)
  
  return (
     &lt;div className="ClickCounter"&gt;        
        &lt;div&gt;
          &lt;button onClick={() =&gt; setCounter(counter + 1)}&gt;눌러보세요&lt;/button&gt;          
          &lt;div&gt; 누른 횟수: {counter}&lt;/div&gt;
          &lt;/div&gt;        
      &lt;/div&gt;
  )
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-db83f2" style="height: auto; width: 838px; left: 301px; top: 504px;" data-block-id="7951d0d8a38e552a12cae5b371b5372a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>useState(초기값) 형태로 사용</li>
	<li>배열 형태의 인자가 리턴 되며, 첫 번째는 state,<br>
	두 번째는 state를 변경시킬 수 있는 함수를 리턴함</li>
</ul>
</div></div></section><section data-id="e7915c5b5bc387edc321311e1bd4f559"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 124px; top: 23.5px; height: auto;" data-block-id="b53bbbe61dae69ae77604d7f90dba313" data-name="text-7a1c16"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>useEffect</h1>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-6113f8" style="width: 548px; height: 560px; left: 0px; top: 160px;" data-block-id="1880901e4fb3d3bc140d186e015c6b66"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import React, { useState, uesEffect } from 'react'

export default function ClickCounter({ time }) {
  const [isInitialized, setIsInitialized] = useState(false)
  
  useEffect(() =&gt; {
    setIsInitialized(true)  
    
    // 컴포넌트가 unmount 될 때 호출
    return () =&gt; {
      
    }
  }, [])
  
  // 두번째 인자로 아무것도 안 넘기면
  // 렌더링 될 때마다 호출
  useEffect(() =&gt; {
    ...
  })
  
  useEffect(() =&gt; {
    // props로 있는 time이 바뀔 때마다 실행됨
  }, [time])
  
  return (
     ...
  )
}
</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-name="text-db83f2" style="height: auto; width: 715px; left: 548px; top: 261.5px;" data-block-id="9084f52386300e0992f3e75ba776abba"><div class="sl-block-style" style="z-index: 12; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;" dir="ui">
<ul>
	<li>두 번째 인자로 의존하는 값들을 넘기는데,<br>
	해당 값들이 변경될 때마다 useEffect가<br>
	실행됩니다.</li>
	<li>[] 로 빈 배열을 넘기면 컴포넌트가 마운트 되면 실행됩니다.
	<ul>
		<li>class component의 componentDidMount와<br>
		비슷합니다.</li>
	</ul>
	</li>
</ul>
</div></div></div></section><section data-id="48d5bbd8bd52f5e6c9b579e7d615447e"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 209px; height: auto;" data-block-id="b00013bd10436f47a49b9b4cbdf074ec"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>아직 React에 익숙치 않다면, class 기반 컴포넌트로</h1>

<h1>먼저 시작하는 걸 추천합니다.</h1>
</div></div></section><section data-id="fca327bab0bb0e53125d94269ed48452"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 274px; height: auto;" data-block-id="c387918be5dc6778b8ae92f4a50b8371"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>오늘 만들어 볼 것</h1>
</div></div></section><section data-id="e43123e552a7cbeb8b237c071a754302"><div class="sl-block" data-block-type="image" data-name="image-bd017c" data-block-id="785241f5cec861134ec8b05e52c7b764" style="width: 662.177px; height: 532.8px; left: 308.912px; top: 93.6px; min-width: 1px; min-height: 1px;"><div class="sl-block-content" style="z-index: 10;"><img style="" data-natural-width="563" data-natural-height="453" data-lazy-loaded="" data-src="react-lgcns-1/cd4a646041684849fd91c5e9d6c87298.png"></div></div></section><section data-id="71a6e3ed969adc3136fb21aed9b8305e"><div class="sl-block" data-block-type="text" data-name="text-9af54c" data-block-id="e68ebea5be7f0120701b65a99ffcfa05" style="height: auto; width: 1040px; left: 120px; top: 52.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>아래의 커맨드로 실습 준비를 합니다.</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-2d3df7" data-block-id="30941ebb9f36029706bdce926cb50c16" style="width: 330px; height: 156px; left: 80px; top: 302.5px;"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre class="bash" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">npx create-react-app todo-app

// 설치 대기 후

cd todo-app

npm start</code></pre></div></div></div>
<div class="sl-block" data-block-type="text" data-name="text-2e560d" data-block-id="6f92f87d826738a2afeacc9120375168" style="height: auto; width: 600px; left: 534px; top: 341.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>App.js 내에 모든 코드를 지우고 시작합니다.</p>
</div></div></section><section data-id="022cd357a2cade39866f313a76d65cc3"><div class="sl-block" data-block-type="text" data-name="text-88287b" data-block-id="d1c9c98aa038fb20a7d3972bfd203012" style="height: auto; width: 600px; left: 340px; top: 41.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>스타일 처리</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-df2bfb" data-block-id="3e6515eb1139e96874cd0609e3a8728c" style="height: auto; width: 600px; left: 340px; top: 169.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><a href="https://roto-cdn.s3.ap-northeast-2.amazonaws.com/study/lgcns/App.css" target="_blank">https://roto-cdn.s3.ap-northeast-2.amazonaws.com/study/lgcns/App.css</a></p>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-09aca8" data-block-id="8695d86dcb959183289556fc4f9f2fe2" style="height: auto; width: 647px; left: 326.5px; top: 321px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>App.css 라는 이름으로 위의 파일 내용을 저장</p>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-d7d7a4" data-block-id="498e8faefdb946b080d62d05be626b95" style="width: 500px; height: 122px; left: 400px; top: 400px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 13;"><pre class="typescript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import './App.css'</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 647px; left: 333.5px; top: 556.5px;" data-block-id="4299fd8d7d55c4a30d0dc3dc6b862a59" data-name="text-7fbf49"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>App.js 맨 위에서 import를 이용해 불러오기</p>
</div></div></section><section data-id="627d52487ebc7b49300489309ed61ccc"><div class="sl-block" data-block-type="text" data-name="text-88287b" style="height: auto; width: 600px; left: 340px; top: 41.5px;" data-block-id="0dd02717e112109f0333781a396590fa"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>스타일 처리</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-bdc348" data-block-id="7a9738cf944305585552dcf8296cbdff" style="height: auto; width: 780px; left: 250px; top: 243px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li style="text-align:left">App 컴포넌트에는 <strong>App</strong> 이라는 className 넣기</li>
	<li style="text-align:left">완료처리 된 todo li에는 <strong>completed</strong> className 넣기</li>
	<li style="text-align:left">그외 div 요소에는 <strong>Box</strong> className 넣기</li>
</ul>
</div></div></section><section data-id="a8d96dd9196bf0e559d13acbb0f8b2de"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 35px; height: auto;" data-block-id="18627eeec5910f5cf9b97568e58db8e8"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>만들 TodoList의 기능</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-325cd4" data-block-id="6d2792d334cafb4b6a37b64bb82100b0" style="height: auto; width: 600px; left: 340px; top: 177px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li class="fragment" data-fragment-index="0">할 일을 적고 엔터키를 누르면 할 일이<br>
	추가됩니다.</li>
	<li class="fragment" data-fragment-index="1">할 일 목록이 변경될 때마다 할 일 목록이<br>
	다시 렌더링 됩니다.</li>
	<li class="fragment" data-fragment-index="2">렌더링 된 할 일을 클릭하면 완료 처리<br>
	됩니다.
	<ul>
		<li>완료된 할 일은 삭선이 그어집니다.</li>
	</ul>
	</li>
	<li class="fragment" data-fragment-index="3">할 일 목록 아래 총 갯수와 남은 갯수를<br>
	보여주는 컴포넌트를 만듭니다.</li>
	<li class="fragment" data-fragment-index="4">입력한 Todo 데이터는 새로고침해도<br>
	유지되도록 local storage에 저장하고<br>
	불러옵니다.</li>
</ul>
</div></div></section><section data-id="7cc13b1d14d35d5d694d2df78488fe91"><div class="sl-block" data-block-type="text" data-name="text-5c61b6" data-block-id="fc75522230f90831a1f4bd6c68055c63" style="height: auto; width: 600px; left: 340px; top: 52.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>컴포넌트 구조</h2>
</div></div>
<div class="sl-block" data-block-type="shape" data-name="shape-fc1552" data-block-id="98ff10ad526dce785fc343e6255426b7" style="width: 240px; height: 102px; left: 240px; top: 356px;"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(74, 134, 232)" data-shape-stretch="true" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 240 102"><rect width="240" height="102" rx="0" ry="0" class="shape-element" fill="rgb(74, 134, 232)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" data-name="text-f884bf" data-block-id="c2daab08bef391a255df9cfbcb73bb27" style="height: auto; width: 180px; left: 270px; top: 387.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>App</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 240px; height: 102px; left: 640px; top: 205px;" data-block-id="62e225fe3d2aead43807d7f3fcf39ed6" data-name="shape-318e22"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(74, 134, 232)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 240 102"><rect width="240" height="102" rx="0" ry="0" class="shape-element" fill="rgb(74, 134, 232)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180px; left: 680px; top: 238px;" data-block-id="a8a0030661e895067bdc1b2b2c89a94e" data-name="text-a09e50"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p>TodoInput</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 240px; height: 102px; left: 640px; top: 356px;" data-block-id="c090e9e0e6068d6a619ede64bde4163b" data-name="shape-95f9f3"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(74, 134, 232)" data-shape-stretch="true" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 240 102"><rect width="240" height="102" rx="0" ry="0" class="shape-element" fill="rgb(74, 134, 232)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180px; left: 670px; top: 387.5px;" data-block-id="6fd9b61d95e22632e7894b5daa971ff1" data-name="text-d06216"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;">
<p>App</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 240px; height: 102px; left: 640px; top: 356px;" data-block-id="5ce146efd4eb883f6d1602460ffd9ec7" data-name="shape-8445c0"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(74, 134, 232)" data-shape-stretch="true" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 240 102"><rect width="240" height="102" rx="0" ry="0" class="shape-element" fill="rgb(74, 134, 232)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180px; left: 670px; top: 387.5px;" data-block-id="b092fd272134807d9ee53c11f5f145ad" data-name="text-b581a7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;">
<p>TodoList</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 240px; height: 102px; left: 640px; top: 513px;" data-block-id="8728dd2db67a3fb91b41d8e9267b4dba" data-name="shape-693bc2"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(74, 134, 232)" data-shape-stretch="true" style="z-index: 19;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 240 102"><rect width="240" height="102" rx="0" ry="0" class="shape-element" fill="rgb(74, 134, 232)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180px; left: 670px; top: 544.5px;" data-block-id="8d0d58ca260b9943e41304de4dbfb125" data-name="text-ce9bce"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20;">
<p>App</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 240px; height: 102px; left: 640px; top: 513px;" data-block-id="408a12c15a33145873014da3f9f6fa0c" data-name="shape-0b90b8"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(74, 134, 232)" data-shape-stretch="true" style="z-index: 21;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 240 102"><rect width="240" height="102" rx="0" ry="0" class="shape-element" fill="rgb(74, 134, 232)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 180px; left: 670px; top: 544.5px;" data-block-id="36cc3f4004b44c9da7d39571804b222b" data-name="text-7cba3f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22;">
<p>TodoCount</p>
</div></div>
<div class="sl-block" data-block-type="line" data-name="line-8ae1bb" data-block-id="ca2bcf6e449a20c723b74700c869b9f6" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 480px; top: 257.5px;"><div class="sl-block-content" data-line-x1="0" data-line-y1="149.5" data-line-x2="160" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 23;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="160" height="149.5" viewbox="0 0 160 149.5"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="149.5" x2="160" y2="0"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="0" y1="149.5" x2="160" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 480px; top: 407px;" data-block-id="dc1b07faf06371a128d589ce37e466b3" data-name="line-b8995c"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="160" data-line-y2="0" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 24;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="160" height="1" viewbox="0 0 160 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="160" y2="0"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="0" y1="0" x2="160" y2="0"></line></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 0px; min-height: 0px; left: 480px; top: 407px;" data-block-id="aae87ae0297503563fd3af041a3ee9b7" data-name="line-9a1cb2"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="160" data-line-y2="171" data-line-color="#ffffff" data-line-start-type="none" data-line-end-type="none" style="z-index: 25;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="160" height="171" viewbox="0 0 160 171"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="160" y2="171"></line><line class="line-element" stroke="#ffffff" stroke-width="2" x1="0" y1="0" x2="160" y2="171"></line></svg></div></div></section><section data-id="37ecf5defe1bc9cb4175fa10ad72954e"><div class="sl-block" data-block-type="text" data-name="text-82a67e" data-block-id="46d8f9d584fcaa5e7cc2b444a12607cf" style="height: auto; width: 600px; left: 340px; top: 62.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>input 처리하기</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-215579" data-block-id="0f3734e836e0c4ad186c5e679b7f1891" style="width: 730px; height: 421px; left: 275px; top: 221.5px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre class="typescript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import React from "react";

export default class InputSample extends React.Component {
  constructor(props) {
    super(props)

    this.state = {
      text: ''
    }
  }

  render() {
    return (
      &lt;input
        value={this.state.text}
        onChange={e =&gt; this.setState({ text: e.target.value })}
      /&gt;
    )
  }
}</code></pre></div></div></section><section data-id="4f78ab566c1c3315640daf812cc320b4"><div class="sl-block" data-block-type="text" data-name="text-82a67e" style="height: auto; width: 780px; left: 330px; top: 61.5px;" data-block-id="973fd095c0bf9b28d98d75f514009189"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>input을 form으로 감싸기</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-215579" style="width: 730px; height: 536px; left: 355px; top: 144px;" data-block-id="37cc4ffd2a08b8cbdd8e0c16d03efdbe"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre class="typescript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import React from "react";

export default class InputSample extends React.Component {
  constructor(props) {
    super(props)

    this.state = {
      text: ''
    }
  }

  render() {
    return (
      &lt;form onSubmit={e =&gt; {
        // 이것을 해줘야 새로고침을 방지합니다.
        e.preventDefault()
        this.props.onAddTodo(this.state.text)
        this.setState({ text: '' })
      }}&gt;
        &lt;input
          value={this.state.text}
          onChange={e =&gt; this.setState({ text: e.target.value })}
        /&gt;
      &lt;/form&gt;
    )
  }
}</code></pre></div></div></section><section data-id="f27b2ca519e68f32531b26d4b381b639"><div class="sl-block" data-block-type="text" data-name="text-82a67e" style="height: auto; width: 600px; left: 340px; top: 62.5px;" data-block-id="2bd080a8ffa67149375a45b8aef4c935"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>todo list 그리기</h2>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-215579" style="width: 730px; height: 426.5px; left: 275px; top: 221.5px;" data-block-id="d77e690948d4189cb6b99b3ff4756a1d"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 11;"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import React from "react";

export default class TodoList extends React.Component {
  render() {
    const { todos } = this.props
    return (
      &lt;div className="Box"&gt;
        {todos.length === 0 &amp;&amp; '할 일이 없습니다.'}
        {todos.length &gt; 0 &amp;&amp; (
          &lt;ul&gt;
            {todos.map((todo, i) =&gt; (
              &lt;li key={`todo-${i}`}&gt;
                {todo.text}
              &lt;/li&gt;
            ))}

          &lt;/ul&gt;
        )}
      &lt;/div&gt;
    )
  }
}</code></pre></div></div></section><section data-id="502528c1d0cc8a1bdfbef920158fb558"><div class="sl-block" data-block-type="text" data-name="text-2229ec" data-block-id="d1c1c38079fa55e896de3df372bd6953" style="height: auto; width: 600px; left: 331px; top: 52.5px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>실습의 포인트</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-eb1431" data-block-id="db2b4d78994ebc317bd9bc054ffade16" style="height: auto; width: 960px; left: 160px; top: 216px;"><div class="sl-block-style" style="z-index: 11; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li class="fragment" data-fragment-index="0">컴포넌트를 나누는 것이 익숙치 않으면, App 컴포넌트<br>
	기준으로 전체를 코딩해보세요.</li>
	<li class="fragment" data-fragment-index="1">TodoInput 컴포넌트 처리를 먼저 하기 전에, dummy todos<br>
	데이터를 먼저 만들고 목록을 그리는 연습을 먼저 해보세요.
	<ul>
		<li>dummy data를 App에서 선언하고 TodoList의 props로 내려서<br>
		처리하면 더욱 좋습니다.</li>
	</ul>
	</li>
	<li class="fragment" data-fragment-index="2">궁금한 것이 있거나 잘 안 된다면 주저없이 오픈 카톡방에 메시지를<br>
	남겨주세요.</li>
</ul>
</div></div></div></section><section data-id="5c4d4946782815c5f50f2e2f362cdc09"><div class="sl-block" data-block-type="text" data-name="text-2229ec" style="height: auto; width: 709px; left: 331px; top: 52.5px;" data-block-id="5552fec760109ecdbc9fbd31a3bf374c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10;">
<h2>React가 익숙치 않다면..</h2>
</div></div>
<div class="sl-block" data-block-type="text" data-name="text-b582fb" data-block-id="10ec18982d9f6314efd1c9f82c296142" style="height: auto; width: 693px; left: 293.5px; top: 144px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>아래 JS 코드를 복사해서 App.js에 넣고 시작하세요.</p>
</div></div>
<div class="sl-block" data-block-type="code" data-name="code-1400af" data-block-id="31f7655421879ad5774e58c3f0e2ec2c" style="width: 1280px; height: 510px; left: 0px; top: 210px;"><div class="sl-block-content notranslate" data-highlight-theme="monokai" data-code-frame="none" style="z-index: 12;"><pre class="javascript" style="font-size: 16px; line-height: 19px;"><code data-line-numbers="">import './App.css'
import React from 'react'

export default class App extends React.Component {
  constructor(){
    super()

    this.state = {
      todoText: '',
      todos: [
        {
          isCompleted: false,
          text: 'React 공부하기'
        },
        {
          isCompleted: false,
          text: '자바스크립트 공부하기'
        },
        {
          isCompleted: true,
          text: 'React 스터디 참여하기'
        }
      ]
    }
  }


  render () {
    return (
      &lt;div className="App"&gt;
        &lt;form onSubmit={e =&gt; {}}&gt;
          { /* value와 onChange를 통해 input을 동작하게 해야합니다. */ }
          &lt;input placeholder="할 일을 적어주세요." /&gt;
        &lt;/form&gt;
        &lt;div className="Box"&gt;
          {this.state.todos.length === 0 &amp;&amp; (
            &lt;div&gt;할 일이 없습니다.&lt;/div&gt;
          )}
          &lt;ul&gt;
            {/*
              map 함수를 이용해 this.state.todos의 데이터를 렌더링 해보세요.
              &lt;li key={`todo-${i}`} className={todo.isCompleted ? 'completed' : ''}&gt;{todo.text}&lt;/li&gt;
            */}
          &lt;/ul&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    )
  }
}</code></pre></div></div></section><section data-id="707a0382e14de42341a514743eb597f9"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 274px; height: auto;" data-block-id="df60bb49ad46f91471ef3bb900ce7148"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>시작!</h1>
</div></div></section><section data-id="40309dd1d3b71222b0e1a49346d908f3"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 274px; height: auto;" data-block-id="578d22b53c76cedb070bc59c33e1c5c0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Q&amp;A</h1>
</div></div></section><section data-id="b1842ff6eaedc4248bfe54450831fef3"><div class="sl-block" data-block-type="text" style="width: 1076px; left: 102px; top: 274px; height: auto;" data-block-id="8d274e9073aab1be3789fca7873aa72d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>감사합니다.</h1>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":2070386,"slug":"react-lgcns-1","title":"React.js 실습편1","description":"","width":1280,"height":720,"margin":0.05,"visibility":"self","published_at":"2021-03-14T20:12:04.842Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/1f9e01a8f410e55dabc388f6dbbb1876/thumb.jpg?1615738748","view_count":1,"user":{"id":53778,"username":"rotoshine","name":"TaeHee Kim","description":"Software Engineer / Bassist","thumbnail_url":"https://media.slid.es/avatars/53778/me-crop.jpg","account_type":"lite","team_id":null,"settings":{"id":13546,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"opensans","theme_color":"black-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":true,"slide_count":56,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":1,"data_updated_at":1615752932506,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 1280,
				height: 720,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: true,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "slide",
				backgroundTransition: "slide",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		

	</body>
</html>
